MONGODB_URI = 'mongodb+srv://bennettkautz:Upintheair555@bennetts-project-databa.uxvgfb6.mongodb.net'


NEXTAUTH_URL="http://gym-guardian.xyz"
NEXTAUTH_SECRET="secret@12390"

GOOGLE_API_KEY="AIzaSyBNCpAdBF-TnHVUIUVL0Lg3mJDM36MiST8"
GOOGLE_CLIENT_ID="23941871852-q0vo30er0rjccm5l7vgc1n1nmvropd8e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"